{
  "name": "angular-sample",
  "description": "Web project based on angularjs and bootstrap",
  "license": "MIT",
  "repository": "ssh+https://github.com/perfectworks/angular-sample.git",
  "devDependencies": {
    "gulp-angular-project": "^1.0.4"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "~2.2.4"
  },
  "version": "1.0.0"
}
